{
  "name": "registration_form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node database.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "nodemon": "^3.0.2",
    "resend": "^6.5.2"
  }
}
